<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">




  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="style.css">
  <title></title>
</head>
<body>
  <div class="box-container">
  <div class="box">
    <img src="Images//image1.jpg" alt="">
    <div class="info">
      <h3 class="title">food photo</h3>
      <span class="post">American Food</span>
      <div class="share">
        <a href="#" class="fa fa-facebook-f"></a>
         <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-linkedin"></a>
           <a href="#" class="fa fa-twitter"></a>
      </div>
    </div>
  </div>



  <div class="box">
    <img src="Images//image2.jpg" alt="">
    <div class="info">
      <h3 class="title">mary desouza</h3>
      <span class="post">working Women</span>
      <div class="share">
        <a href="#" class="fa fa-facebook-f"></a>
         <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-linkedin"></a>
           <a href="#" class="fa fa-twitter"></a>
      </div>
    </div>
  </div>



  <div class="box">
    <img src="Images//image3.jpg" alt="">
    <div class="info">
      <h3 class="title">night life</h3>
      <span class="post">Photography</span>
      <div class="share">
        <a href="#" class="fa fa-facebook-f"></a>
         <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-linkedin"></a>
           <a href="#" class="fa fa-twitter"></a>
      </div>
    </div>
  </div>


  <div class="box">
    <img src="Images//image4.jpg" alt="">
    <div class="info">
      <h3 class="title">nature photo</h3>
      <span class="post">Photography</span>
      <div class="share">
        <a href="#" class="fa fa-facebook-f"></a>
         <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-linkedin"></a>
           <a href="#" class="fa fa-twitter"></a>
      </div>
    </div>
  </div>


</div>
</body>
</html>